w,x,y,z,m,
0,0,0,0,0,
0,0,0,1,1,
0,0,1,0,0,
0,0,1,1,0,
0,1,0,0,1,
0,1,0,1,0,
0,1,1,0,1,
0,1,1,1,1,
1,0,0,0,1,
1,0,0,1,1,
1,0,1,0,1,
1,0,1,1,1,
1,1,0,0,0,
1,1,0,1,0,
1,1,1,0,0,
1,1,1,1,1,

最小項を求める
0001
0100
0110
0111
1000
1001
1010
1011
1111

STEP 1
1の個数でグループ化する

group 1
0001 $
0100 $
1000 $

group 2
0110 $
1001 $
1010 $

group 3
0111 $
1011 $

group 4
1111 $

group (1,2)
*001
01*0
100*
10*0

group (2,3)
011*
10*1
101*

group (3,4)
*111
1*11

STEP3

group1
*001
01*0
100* $
10*0 $

group2
011*
10*1 $
101* $

group3
*111
1*11

group (1,2)
10**
10**

group (2,3)

STEP3
主項を求める
$ のついていないものが主項になる

01*0
*001
011*
1*11
*111
10**

STEP4 主項を行に、最小項を列にした表を作る
STEP5 主項が最小項を含む位置に > をつける
STEP6 列に1つのみの > を @ に書き換える、@が存在する行の > を # に書き換える


     0001 | 0100 | 0110 | 0111 | 1000 | 1001 | 1010 | 1011 | 1111
01*0      |  @   |  #   |      |      |      |      |      |
*001  @   |      |      |      |      |  #   |      |      |
011*      |      |  >   |  >   |      |      |      |      |
1*11      |      |      |      |      |      |      |  >   |  >
*111      |      |      |  >   |      |      |      |      |  >
10**      |      |      |      |  @   |  #   |  #   |  #   |

@が必須項になる

*001
01*0
10**

STEP 7
@, # のある行と列を削除する

     0111 | 1111
011*  >   |
1*11      |  >
*111  >   |  >

最も簡単なものを選ぶ
この場合、011* あるいは *111 を選べば良い

*111を選ぶ

簡単化された式は

or(and(not(x),not(y), z), and(not(w), x, not(z)),
    and(w, not(x)), and(x,y,z))

になる。





